winenv() {
	if [[ "$#" -eq 0 || "$1" == "--help" ]]; then
		echo $'\n'"Usage:"
		echo $'\t'"winenv [-d] WINDOWS_ENVIRONEMENT_VARIABLE_NAME"
		echo $'\t'"-d: Defines environment variable in current shell"
		echo $'\t'"    Note that paths will be translated into un*x-like paths"$'\n'
		return
	fi
	local IFS='$\n'
	local PATH_TO_TRANSLATE=$1
	[[ "$1" == "-d" ]] && PATH_TO_TRANSLATE=$2
	local VAR=$(cmd.exe 2>/dev/null /c echo %${PATH_TO_TRANSLATE}% | tr -d '\r')
	local NEW=$(wslpath -u "${VAR}" 2>/dev/null || echo ${VAR})
	echo "${PATH_TO_TRANSLATE} = $(printf '%q' "${VAR}") -> ${NEW}"
	[[ "$1" == "-d" ]] && export "${PATH_TO_TRANSLATE}=${NEW}"
}

for EnvVar in 'USERNAME' 'USERPROFILE' 'USERDOMAIN' 'USERDNSDOMAIN' 'WINDIR' 'SystemDrive' 'SystemRoot' 'TNS_ADMIN' 'ORACLE_HOME' 'CLIENT_NAME' 'HOMEDRIVE' 'HOMEPATH' 'TMP' 'TEMP'; do
	winenv -d $EnvVar >/dev/null
done
